# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

# Accelerometer related code
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    300, 5, 20  # an example

[input_shaper]
shaper_freq_x: 40.4
shaper_type_x: ei
shaper_freq_y: 26.4
shaper_type_y: mzv

# Defining the output pin for laser module
[output_pin LASER_pwm]
pin: gpio20
pwm: True
hardware_pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0

[gcode_macro M3]
gcode:
    {% set S = params.S|default(0.0)|int %}
    SET_PIN PIN=LASER_pwm VALUE={S/1000.0}

[gcode_macro M5]
gcode:
    SET_PIN PIN=LASER_pwm VALUE=0




[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!hborad:gpio6
position_endstop: 0
position_max: 613
homing_speed: 50


[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!gpio3
position_endstop: 0
position_max: 410
homing_speed: 50



[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio25
position_endstop: 0.0
position_max: 100



[stepper_a]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio26
position_endstop: 0.0
position_max: 500



#[duplicate_pin_override]
#pins: gpio25



[stepper_b]
step_pin: hborad:gpio7
dir_pin: hborad:gpio10
enable_pin: !hborad:gpio12
microsteps: 16
rotation_distance:27
#endstop_pin: ^!hborad:gpio6
endstop_pin: ^!hborad:gpio18
position_endstop: 0
position_max: 116.8
homing_speed: 50
step_mvirtualmode: 1


[stepper_c]
step_pin: hborad:gpio11
dir_pin: hborad:gpio5
enable_pin: !hborad:gpio8
microsteps: 16
rotation_distance: 27
endstop_pin: ^!hborad:gpio19
position_endstop: 0
position_max: 116.8
homing_speed: 50
step_mvirtualmode: 1



[extruderpwm]
step_pin: hborad:gpio27
dir_pin: hborad:gpio25
enable_pin: !hborad:gpio26
microsteps: 16
rotation_distance: 21
##endstop_pin: ^!hborad:gpio27
##position_endstop: 0
##position_max: 500
##homing_speed: 50
step_mvirtualmode: 2


[output_pin extrdpwm]
pin: hborad:gpio20
#pin: gpio16
pwm: True
hardware_pwm: True
cycle_time: 0.00001
value: 0
shutdown_value: 0

#[temperature_sensor pico]
#sensor_type: temperature_mcu


[galvo_config  xy2_100]
clkb_pin:hborad:gpio2
xyb_pin: hborad:gpio0
x_pos: 32767
y_pos: 32767
coord_factor: 3


[homing_override]
gcode:
    #G90  
    SET_POS_GALVO X=0 Y=0
    M400
    RESET_POS_GALVO_VIR
    M400
    G1  B0 C0
#   G28  X0
#   G1  X10
axes: xyzabc
#axes:  yzabc
set_position_x: 0
set_position_y: 0
set_position_z: 0
set_position_a: 0
set_position_b: 0
set_position_c: 0



[mcu]
#M14 serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150540BF83A-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A882BCA-if00
#serial:  /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F22AC32-if00
serial:  /dev/serial/by-id/usb-Klipper_rp2040_454741505B85E3AA-if00 


[mcu hborad]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150540BF83A-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B713399330-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F456427-if00
serial:  /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F22AC32-if00

#usb-Klipper_rp2040_454741505A882BCA-if00
#usb-Klipper_rp2040_E66038B713399330-if00



[printer]
kinematics: corexy_galvo
#kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100
hradiation_angle: 0.35
focus_distance: 160
magnify_factor: 98.75




#[led Pico_LED]
#green_pin:gpio25
#cycle_time: 0.010
#hardware_pwm: False
#initial_GREEN: 0.5